<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Actief Brandbeveiliging B.V. - De specialiteit van Actief Brandbeveiliging
    is verkoop, keuring en het onderhoud van diverse
    brandbestrijdingsapparatuur zoals brandmeldingsinstallaties,
    brandblussers, brandslanghaspels, blusdekens, noodverlichting,
    pictogrammen, EHBO- Koffers etc.
  </title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/ae38b79a86.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="logo" href="../index.html">
        <img src="../img/logo.png" alt="L ogo" />
      </a>
      <div class="mobile-menu">
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const mobileMenu = document.querySelector(".mobile-menu");
          const navList = document.querySelector(".nav-list");

          mobileMenu.addEventListener("click", function () {
            navList.classList.toggle("active");
          });
        });
      </script>
      <ul class="nav-list">
        <li class="fade-in"><a href="../pages/onsbedrijf.html">ONS BEDRIJF</a></li>
        <li class="fade-in"><a href="../pages/onzediensten.html">ONZE DIENSTEN</a></li>
        <li class="fade-in"><a href="../pages/onzeproducten.html">ONZE PRODUCTEN</a></li>
        <li class="fade-in"><a href="../pages/nieuws.html">NIEUWS</a></li>
        <li class="fade-in"><a href="../pages/offerte.html">OFFERTE</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <br>
      <div class="services-container">

        <h1 style="margin: 4rem;">Onze Certificaten</h1>
       
        <p class="text-center" style="text-align: center;width: auto;background-color: white;border-radius: 100px; margin: 21px; padding: 1rem;">
          <a href="http://www.kiwa.nl/gecertificeerde-bedrijven.aspx?keyword=Actief+Brandbeveiliging&amp;normBrl&amp;certNr" target="_blank">
              <img id="ContentPlaceHolder2_Image20" src="../img/certificates/kiwagecertificeerd.jpg" class="small-image" style="height: 254px;
              width: 150px;">
            </a>
            <img id="ContentPlaceHolder2_Image1" src="../img/certificates/ccvreob.jpg" class="small-image" style="height: 254px;
            width: 150px;">
            <img id="ContentPlaceHolder2_Image2" src="../img/certificates/keurmerk.jpg" class="small-image" style="height: 254px;
            width: 150px;">
            <a href="http://www.eindhoven.nl/artikelen/Winnaars-Keurmerken-Duurzame-Ondernemer-2015.htm" target="_blank" >
              <img id="ContentPlaceHolder2_Image21" src="../img/certificates/duurzame.png" class="small-image">
            </a>
            <img id="ContentPlaceHolder2_Image22" src="../img/certificates/erkend.jpg" class="small-image" >
          </p>
        
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row footer-widgets">

        <div class="social-media wow animate__animated animate__pulse">
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget twitter-widget wow zoomIn animated animated" data-wow-offset="10"
              data-wow-delay="0.5s"
              style="visibility: visible;-webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
              <h4> <i class="fab fa-facebook"></i> Facebook Feed<span class="head-line"></span></h4>
              <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/Brandveilig"
                data-tabs="timeline" data-height="300" data-small-header="false" data-adapt-container-width="true"
                data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered"
                fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=263&amp;height=300&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FBrandveilig&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline">
                <a href="https://www.facebook.com/102245964844282">Facebook</a>
              </div>
            </div>
          </div>
         
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget twitter-widget wow zoomIn animated animated" data-wow-offset="10"
              data-wow-delay="0.5s"
              style="visibility: visible;-webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; animation-delay: 0.5s;">
              <h4> <i class="fab fa-linkedin"></i> LinkedIn Feed<span class="head-line"></span></h4>
              <a href="https://www.linkedin.com/company/actief-brandbeveiliging">LinkedIn</a>
              </script>
              <script type="IN/CompanyProfile" data-id="1816092" data-format="inline">
</script>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-section wow animate__animated animate__zoomIn" data-wow-offset="10" data-wow-delay="0.5s">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <p>
              © 2023 Actief Brandbeveiliging - All Rights Reserved
            </p>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <ul class="footer-nav">
              <li><a href="disclaimer.html">Disclaimer</a></li>
              <li><a href="privacyverklaring.html">Privacy Verklaring</a></li>
              <li><a href="leveringsvoorwarden.html">Leveringsvoorwaarden</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>